# CapasUsuarios

./: CapasUsuarios.sln
AccesoDatos/: AccesoDatos.csproj  App.config  packages.config
AccesoDatos/Implementacion/: UsuariosAD.cs
AccesoDatos/Interfaces/: IUsuariosAD.cs
AccesoDatos/Properties/: AssemblyInfo.cs
Entidades/: App.Config  Entidades.csproj  PA_ListadoUsuarios_Result.cs  Users.Context.cs  Users.Designer.cs  Users.edmx  Users.edmx.diagram  Usuarios.cs  packages.config
Entidades/Properties/: AssemblyInfo.cs
LogicaNegocio/: LogicaNegocio.csproj  packages.config
LogicaNegocio/Implementacion/: UsuariosLN.cs
LogicaNegocio/Interfaces/: IUsuariosLN.cs
LogicaNegocio/Properties/: AssemblyInfo.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: UsuariosController.cs
WebApi/Properties/: launchSettings.json
